WinDateFrom/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WinDateFrom.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WinDateFrom.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<Grid x:Name="background">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Image x:Name="backgroundImage" Source="/Assets/background.jpg" Stretch="Fill" Grid.RowSpan="7" Grid.ColumnSpan="2"/>
		<Label Grid.Row="0" Grid.Column="0" Content="Name: " Foreground="White"/>
		<TextBox x:Name="nome" Grid.Row="0" Grid.Column="1" Text="" Foreground="White"/>
		<Label Grid.Row="1" Grid.Column="0" Content="Insert a date: " Foreground="White"/>
		<DatePicker x:Name="data" Grid.Row="1" Grid.Column="1" Foreground="White"/>
		<Button x:Name="calcola" Content="Calculate" Click="Calcola_Click" Grid.Row="2" Grid.Column="1" Foreground="White"/>
		<Label x:Name="risultato" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White"/>
		<Label x:Name="anniversario" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White"/>
		<Label x:Name="auguri" Grid.Row="2" Grid.Column="0" IsVisible="false" Content="Wish a happy anniversary" Click="Auguri_Click" />
		<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White">This want to be a replacement in avalonia for the lucky app WinDateFrom in maui, and is dedicate to the bartress who make me happy, not "happy", in the Max Bar of Rivisondoli on summer 2021</TextBlock>
		<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White">ⓒ Giulio Sorrentino 2023 some right reserved. This app is under GPLv3 or, in your humble opinion, any later version.</TextBlock>
	</Grid>
</UserControl>
